config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:alt       resize +10% +0
bind left:alt        resize -10% +0
bind up:alt          resize +0   -10%
bind down:alt        resize +0   +10%

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Corner Bindings
bind 1:ctrl;cmd corner top-left     resize:screenSizeX/2;screenSizeY/2
bind 2:ctrl;cmd corner top-right    resize:screenSizeX/2;screenSizeY/2
bind 3:ctrl;cmd corner bottom-left  resize:screenSizeX/2;screenSizeY/2
bind 4:ctrl;cmd corner bottom-right resize:screenSizeX/2;screenSizeY/2

# Throw Bindings
bind f:ctrl;cmd         throw 0 resize

# Focus Bindings
bind right:cmd    focus right
bind left:cmd     focus left
bind up:cmd       focus up
bind down:cmd     focus down

# Window Hints
bind esc:cmd hint
