# gitconfig
[user]
    name = Aleksandr Pak
    email = alekspak@icloud.com
[github]
    user = aleksandrpak
[init]
    templatedir = ~/.dotfiles/git/templates
[alias]
    # list all aliases
    la = "!git config -l | grep alias | cut -c 7-"

    s = status --short
    diff = diff --ignore-space-at-eol -b -w --ignore-blank-lines

    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; }; f"

    # pretty view of log l = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative --branches

    # show all deleted files in the repo
    deleted = "!git log --diff-filter=D --summary | grep delete"

    amend = commit -a --amend

    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    # push will only do the current branch, not all branches
    default = current
[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always
[diff]
    renames = copies
    mnemonicprefix = true
    colorMoved = default
[difftool]
    prompt = false
[apply]
    # do not warn about missing whitespace at EOF
    whitespace = nowarn
[delta]
    navigate = true    # use n and N to move between diff sections
    side-by-side = true
[core]
    excludesfile = ~/.gitignore_global
    pager = delta
    editor = vim
    whitespace = cr-at-eol
    autocrlf = false
[interactive]
    diffFilter = delta --color-only
[merge]
    conflictstyle = diff3
[rerere]
    enabled = true
[gitsh]
    defaultCommand = s
[grep]
    extendRegexp = true
    lineNumber = true
[credential]
    helper = store
[rebase]
    instructionFormat = "[%an - %ar] %s"
