[general]
ui = ttyui
accounts = AleksandrPak
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account AleksandrPak]
localrepository = AleksandrPak-Local
remoterepository = AleksandrPak-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository AleksandrPak-Local]
type = Maildir
localfolders = ~/.mail/aleksvpak-gmail.com
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Bin',
                            'archive': '[Gmail]/All Mail',
                            'spam':    '[Gmail]/Spam',
                            }.get(folder, folder)

[Repository AleksandrPak-Remote]
sslcacertfile = /usr/local/etc/openssl/cert.pem
maxconnections = 1
type = Gmail
remoteuser = aleksvpak@gmail.com
remotepasseval = get_keychain_pass(account="aleksvpak@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Bin':       'trash',
                            '[Gmail]/All Mail':  'archive',
                            '[Gmail]/Spam':      'spam',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in [
                                             '[Gmail]/Important',
                                             ]
