set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-features ",xterm-256color:usstyle"
set -g default-terminal "xterm-256color"

# passthrough color escape sequences
set -g allow-passthrough on

# enable mouse support for switching panes/windows
set -g mouse on

# make window/pane index start with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Key Bindings
setw -g mode-keys vi

# set vi mode for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# OS specific configs
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(uname -s)" = Linux' 'source-file ~/.tmux-linux.conf'

# Plugins
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-time-format "%F %R"
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 5
set -g @dracula-left-icon-padding 1
set -g @dracula-show-left-icon hostname

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
