export TERMINAL=urxvtc

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# bin paths
export PATH=$PATH:~/.local/bin

# Use openssl from brew
export OPENSSL_INCLUDE_DIR=/usr/local/opt/openssl/include 
export DEP_OPENSSL_INCLUDE=/usr/local/opt/openssl/include

# Golang variables
export GOPATH=$HOME/Projects/gocode
export PATH=$PATH:$GOPATH/bin

# Rust variables
export PATH=$PATH:~/.cargo/bin

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the Projects directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/Projects ]]; then
    export CODE_DIR=~/Projects
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# g4d completions
if [[ -a /etc/bash_completion.d/g4d ]]; then
    source /etc/bash_completion.d/g4d
fi

# hi zsh
if [[ -a /etc/bash.bashrc.d/shell_history_forwarder.sh ]]; then
    source /etc/bash.bashrc.d/shell_history_forwarder.sh
fi

# For blaze
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' users root $USER

# Base16 Shell
export THEME="base16-chalk"

if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# Base16 Shell
BASE16_SHELL="$DOTFILES/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

source $DOTFILES/.config/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /etc/bash_completion.d/hgd

# TODO: extract to functions
alias pastebin="/google/src/head/depot/eng/tools/pastebin"
alias bison-cplan=/google/data/ro/teams/search-capacity/bison-cplan/live/bison-cplan
# Allow Ctrl-z to toggle between suspend and resume 
function Resume {
    fg
    zle push-input
    BUFFER=""
    zle accept-line
}

zle -N Resume
bindkey "^Z" Resume
