export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Use openssl from brew
export OPENSSL_INCLUDE_DIR=/usr/local/opt/openssl/include 
export DEP_OPENSSL_INCLUDE=/usr/local/opt/openssl/include

# Golang variables
export GOPATH=$HOME/Projects/gocode
export PATH=$PATH:$GOPATH/bin

# Haskell
export PATH=$PATH:~/.cabal/bin
export PATH=$PATH:~/.local/bin

# Java & Scala variables
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home
export SCALA_HOME=/usr/local/opt/scala
export SBT_OPTS="-Xms40M -Xmx512M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M -Djavax.net.ssl.trustStore=cacerts -Djavax.net.ssl.trustStorePassword=changeit"
export MAVEN_OPTS="-Djavax.net.ssl.trustStore=$JAVA_HOME/lib/security/jssecacerts -Djavax.net.ssl.trustStorePassword=changeit"
export PATH=$PATH:$SCALA_HOME/bin

# Rust variables
export RUST_SRC_PATH=/usr/local/rust/src
export PATH=$PATH:~/.cargo/bin
export PATH=$PATH:~/Projects/github.com/arcnmx/cargo-clippy/target/release

# Mendix variables
export MXBUILD_PATH=~/Mendix/bin

# display how long all tasks over 10 seconds take
export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the Projects directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/Projects ]]; then
    export CODE_DIR=~/Projects
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# Base16 Shell
export THEME="base16-chalk"

if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

# Source cli helpers
eval "$(fasd --init auto)"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

source ~/.dotfiles/.config/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
